<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script
      defer
      src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"
    ></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="section">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section section_anim">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
    <div class="section">
      <div class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        repellat delectus
      </div>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima
        ullam alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Eum minima ullam
        alias sint atque, esse nihil aliquid aliquam distinctio, debitis
        deserunt sit ex aut ea perferendis animi? Fuga, laborum alias.
      </div>
    </div>
  </body>
</html>
